(
traitChance:1.5
traitTexture:1
traitType: death
)
(
traitChance:2.5
traitTexture:2
traitType: birth
)
{
position: 5.62449073791504 4.73324393963401 5.62449073791504
rotation: 0
velocity: 0 16.951710805163 0
acceleration: 0 -56.01 0
texture: 2
mesh: pig.obj
birthChance: 15
deathChance: 10
}
{
position: 0.975999057292938 4.73324393963401 0.975999057292938
rotation: 0
velocity: 0 16.951710805163 0
acceleration: 0 -56.01 0
texture: 1
mesh: pig.obj
birthChance: 15
deathChance: 10
}
{
position: 0.975999057292938 1434879093297.06 0.975999057292938
rotation: 0
velocity: 0 5302306512.12573 0
acceleration: 0 9711052.7774155 0
texture: 1
mesh: pig.obj
birthChance: 15
deathChance: 10
}
