{
position: 5.62449073791504 0 5.62449073791504
rotation: 0
velocity: 0 0 0
acceleration: 0 0 0
texture: 2
mesh: pig.obj
birthChance: 15
deathChance: 10
}
{
position: 0.975999057292938 0 0.975999057292938
rotation: 0
velocity: 0 0 0
acceleration: 0 0 0
texture: 1
mesh: pig.obj
birthChance: 15
deathChance: 10
}
{
position: 0.975999057292938 175994218517.244 0.975999057292938
rotation: 0
velocity: 0 1869326118.6108 0
acceleration: 0 9890010.27999414 0
texture: 1
mesh: pig.obj
birthChance: 15
deathChance: 10
}
