(
traitChance:1.5
traitTexture:1
traitType: death
)
(
traitChance:2.5
traitTexture:2
traitType: birth
)
{
position: 276.27197265625 0 -65.9026565551758
rotation: 10.716348350048
velocity: 0 0 0
acceleration: 0 0 0
texture: 2
mesh: pig.obj
birthChance: 17.6659709334374
deathChance: 12.239312517643
}
{
position: 407.270782470703 0 65.0961685180664
rotation: 1.6811049580574
velocity: 0 0 0
acceleration: 0 0 0
texture: 4
mesh: pig.obj
birthChance: 21.5625943660735
deathChance: 15.5834502935409
}
{
position: 276.27197265625 1.17187841132247 -65.9026565551758
rotation: 5.76108819246292
velocity: 0 0.433830020605815 0
acceleration: 0 -81.96 0
texture: 3
mesh: pig.obj
birthChance: 18.6533903479577
deathChance: 13.3673935294152
}
