(
traitChance:1.5
traitTexture:1
traitType: death
)
(
traitChance:2.5
traitTexture:2
traitType: birth
)
{
position: 5.62449073791504 0.0802066876192259 5.62449073791504
rotation: 0
velocity: 0 5.73450027237413 0
acceleration: 0 120.57 0
texture: 2
mesh: pig.obj
birthChance: 15
deathChance: 10
}
{
position: 0.975999057292938 0.0802066876192259 0.975999057292938
rotation: 0
velocity: 0 5.73450027237413 0
acceleration: 0 120.57 0
texture: 1
mesh: pig.obj
birthChance: 15
deathChance: 10
}
{
position: 0.975999057292938 1493553001904.96 0.975999057292938
rotation: 0
velocity: 0 5408666007.23161 0
acceleration: 0 9704646.84741516 0
texture: 1
mesh: pig.obj
birthChance: 15
deathChance: 10
}
