#side
t:0.0, 0.0 | v:-1, 1, 1
t:1.0, 0.0 | v:1, 1, 1
t:1.0, 1.0 | v:1, -1, 1
t:0.0, 1.0 | v:-1, -1, 1

#Oppsite side
t:0.0, 0.0 | v:1, 1, -1
t:1.0, 0.0 | v:-1, 1, -1
t:1.0, 1.0 | v:-1, -1, -1
t:0.0, 1.0 | v:1, -1, -1

#front
t:0.0, 0.0 | v:1, 1, 1
t:1.0, 0.0 | v:1, 1, -1
t:1.0, 1.0 | v:1, -1, -1
t:0.0, 1.0 | v:1, -1, 1

#back
t:0.0, 0.0 | v:-1, 1, -1
t:0.0, 1.0 | v:-1, -1, -1
t:1.0, 1.0 | v:-1, -1, 1
t:1.0, 0.0 | v:-1, 1, 1

#top
t:0.0, 0.0 | v:-1, 1, -1
t:1.0, 0.0 | v:1, 1, -1
t:1.0, 1.0 | v:1, 1, 1
t:0.0, 1.0 | v:-1, 1, 1

#bottom
t:0.0, 0.0 | v:-1, -1, -1
t:1.0, 0.0 | v:-1, -1, 1
t:1.0, 1.0 | v:1, -1, 1
t:0.0, 1.0 | v:1, -1, -1